/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | END  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp END
   &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                  &kp LGUI  &tog 1  &kp SPACE      &kp RET  &tog 2  &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &none      &none        &none        &none        &none        &none          &kp LEFT &kp DOWN &kp UP &kp RIGHT &none  &none 
   &kp LSHFT  &none        &none        &none        &none        &none          &none    &none    &none  &none     &none  &none 
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp LALT
                        >;
                };
//                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     | UP  |  1  |  2  |  3  |   |  7  |  8  |  9  |  *  | HOME | BSPC  |
// | CAPS | LFT | DWN | RGT |  4  |  5  |   |  4  |  5  |  6  |  /  |  +   | PG_UP |
// | SHFT |     |     |     |     |     |   |  1  |  2  |  3  |  .  |  -   | PG_DW |
//                    | GUI |     | SPC |   | ENT |  0  | ALT |
//                      bindings = <
//   &kp TAB    &trans     &kp UP    &kp N1  &kp N2  &kp N3       &kp N7   &kp N8   &kp N9  &kp ASTRK  &kp HOME    &kp BSPC
//   &kp CAPS   &kp LEFT  &kp DOWN  &kp RIGHT  &kp N4  &kp N5       &kp N4   &kp N5   &kp N6  &kp FSLH   &kp PLUS    &trans
//   &kp LSHFT  &trans     &trans     &trans      &trans      &trans           &kb N1   &kb N2   &kb N3  &kb DOT    &kb MINUS   &trans
//                                 &kp LGUI   &trans     &kp SPACE       &kp RET     &kb N0   &kp LALT
//                        >;
//                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
