/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
        behaviors {
                sc: Shift_Caps {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <12>;
                    tapping-term-ms = <200>;
                    bindings = <&kp LSHFT>, <&kp CAPS>;
                 };
         };
//        combos {
  //              compatible = "zmk,combos";
    //            combo_à {
      //              timeout-ms = <200>;
        //            layers = <0>;
          //          key-positions = <41 13>;	//ALT+A
            //        bindings = <&kp IT_AGRV>;
              //  };
//                combo_è {
  //                  timeout-ms = <50>;
    //                layers = <0>
      //              key-positions = <41 3>;	//ALT+E
        //            bindings = <&kp IT_EACU>;
          //      };
            //    combo_è {
//                    timeout-ms = <50>;
  //                  layers = <0>
    //                key-positions = <41 24 3>;	//ALT+CTRL+E
      //              bindings = <&kp IT_EGRV>;
        //        };
          //      combo_è_caps {
            //        timeout-ms = <50>;
              //      layers = <0>
                //    key-positions = <41 12 13>;	//ALT+SHIFT+E
//                    bindings = <&kp IT_CERG>;
  //              };
    //            combo_ù {
      //              timeout-ms = <50>;
        //            layers = <0>
          //          key-positions = <41 7>;	//ALT+U
            //        bindings = <&kp IT_UGRV>;
              //  };
//                combo_ì {
  //                  timeout-ms = <50>;
    //                layers = <0>
      //              key-positions = <41 8>;	//ALT+I
        //            bindings = <&kp IT_IGRV>;
          //      };
            //    combo_ò {
              //      timeout-ms = <50>;
                //    layers = <0>
//                    key-positions = <41 9>;	//ALT+O
  //                  bindings = <&kp IT_OGRV>;
    //            };
      //  };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFTC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | END  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &sc        &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp END
   &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                  &kp LGUI  &tog 1  &kp SPACE      &kp RET  &tog 2  &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  7  |  8  |  9  |  *  | HOME| BSPC |
// | CAPS |     | UP  |     |     |     |   |  4  |  5  |  6  |  /  |  +  | PGUP |
// | SHFT | LFT | DWN | RGT |     |     |   |  1  |  2  |  3  |  .  |  -  | PGDN |
//                    | GUI |     | SPC |   | ENT |  0  | ALT |
                        bindings = <
   &kp TAB    &kp N1    &kp N2    &kp N3    &kp N4       &kp N5         &kp N7   &kp N8   &kp N9   &kp ASTRK  &kp HOME      &kp BSPC
   &sc        &none     &kp UP    &none     &none        &none          &kp N4   &kp N5   &kp N6   &kp FSLH   &kp PLUS   &kp PG_UP 
   &kp LCTRL  &kp LEFT  &kp DOWN  &kp LEFT  &none        &none          &kp N1   &kp N2   &kp N3   &kp DOT    &kp MINUS  &kp PG_DN
                                &kp LGUI   &trans    &kp SPACE          &kp RET  &kp N0   &kp LALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  \  |  [  |  ]  |  `   |
// | CTRL |PSCRN|     |     |     |     |   |  '  |  <  |  >  |  {  |  }  |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
   &sc        &none     &none   &none     &none     &none         &kp MINUS  &kp EQUAL  &kp BSLH   &kp LBKT  &kp RBKT  &kp GRAVE
   &kp LCTRL  &kp PSCRN &none   &none     &none     &none         &kp SQT    &kp LT     &kp GT     &kp LBRC  &kp RBRC  &kp TILDE
                             &kp LGUI    &trans    &kp SPACE     &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
